[tox]
requires =
  tox>=4
  tox-uv
envlist =
  py31{0,1,2,3,4}-{full,pre}
  py310-min
  style
  spellcheck
  type
skip_missing_interpreters = true

# Configuration that allows us to split tests across GitHub runners effectively
[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

[gh-actions:env]
DEPENDS =
  min: min
  full: full
  pre: pre

CHECK =
  style: style
  spellcheck: spellcheck
  type: type

[testenv]
description = Pytest with coverage
labels = test
pip_pre =
  pre: true
pass_env =
  # getpass.getuser() sources for Windows:
  LOGNAME
  USER
  LNAME
  USERNAME
  # Pass user color preferences through
  PY_COLORS
  FORCE_COLOR
  NO_COLOR
  CLICOLOR
  CLICOLOR_FORCE
extras =
  cli
runner =
  full: uv-venv-lock-runner
  !full: uv-venv-runner
dependency_groups =
  test
uv_resolution =
  min: lowest-direct
deps =
  pre: git+https://github.com/bids-standard/bids-specification.git\#subdirectory=tools/schemacode

commands =
  coverage erase
  coverage run -p -m bids_validator tests/data/bids-examples/ds000117
  python -m pytest --doctest-modules --cov . --cov-append --cov-report term \
    --junitxml=test-results.xml {posargs}
  coverage xml

[testenv:style{,-fix}]
description = Check and attempt to fix style
labels = check
deps =
  ruff
skip_install = true
runner = uv-venv-runner
commands =
  fix: ruff check --fix src/
  fix: ruff format src/
  !fix: ruff check src/
  !fix: ruff format --diff src/

[testenv:spellcheck{,-fix}]
description = Check spelling
labels = check
deps =
  codespell[toml]
skip_install = true
runner = uv-venv-runner
commands =
  fix: codespell -w {posargs}
  !fix: codespell {posargs}

[testenv:type]
description = Check type consistency
labels = check
dependency_groups =
  types
skip_install = true
runner = uv-venv-runner
commands =
  mypy --strict src tests